<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".LichThiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_lichThi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/row_mark">

                    <TextView
                        style="@style/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STT" />

                    <TextView
                        style="@style/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Môn" />

                    <TextView
                        style="@style/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày" />

                    <TextView
                        style="@style/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giờ" />

                    <TextView
                        style="@style/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng" />

                </TableRow>
                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:id="@+id/row00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row10"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row13"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/row20"
                        style="@style/table"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row23"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:id="@+id/row30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row40"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row41"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row50"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row51"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row52"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row53"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row54"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row60"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row61"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row62"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:layout_width="0dp"
                        android:id="@+id/row63"
                        android:layout_height="match_parent"
                        android:text="" />

                    <TextView
                        style="@style/table"
                        android:id="@+id/row64"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="" />

                </TableRow>
            </TableLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>