<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".viewfragment.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/majors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/majors" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Thông tin ngành"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:layout_alignBottom="@id/majors"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/teacher" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Thông tin giảng viên"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:layout_alignBottom="@id/teacher"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>